apiVersion: skaffold/v4beta13
kind: Config
build:
  artifacts:
    - image: dev-vm/telnet-server
  local: {}
test:
  - image: dev-vm/telnet-server
    custom:
      - command: go test ./... -v
    structureTests:
      - container-tests/command-and-metadata-test.yaml
manifests:
  rawYaml:
    - kubernetes/*
deploy:
  kubectl: {}
